[gd_scene load_steps=2 format=3 uid="uid://dv35gsgldoj37"]

[ext_resource type="Script" path="res://slot.gd" id="1_543wg"]

[node name="Slot" type="ColorRect"]
custom_minimum_size = Vector2(78, 78)
color = Color(0.54902, 0.27451, 0.176471, 1)
script = ExtResource("1_543wg")

[node name="Filter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
